DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=hotel_api
UI_DOMAIN=http://localhost:8080

JWT_SECRET=helloworld

GOOGLE_CLIENT_SECRET=92090190
GOOGLE_CLIENT_ID=googleclientid